<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Mueed Hasan Sarzil</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
  
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/minibar.virtual.css">
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  
  <div class="topbar-nav fixed-top">
    <div class="brand">
      <img src="assets/favicon.ico" alt="" width="30" height="30">
    </div>
    <h3 class="ml-1">Mueed Hasan Sarzil</h3>
    <button class="btn-fab toggle-menu mr-3"><span class="ti-menu"></span></button>
  </div>
  
  <!-- Minibar -->
  <div class="minibar">
    <div class="header">
      <div class="brand">
        
      </div>
    </div>
    <div class="content">
      <ul class="main-menu">
        <li class="menu-item active">
          <a href="#home" class="menu-link">
            <span class="icon ti-home"></span>
            <span class="caption">Home</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#about" class="menu-link">
            <span class="icon ti-user"></span>
            <span class="caption">About</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#services" class="menu-link">
            <span class="icon ti-file"></span>
            <span class="caption">Service</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#portfolio" class="menu-link">
            <span class="icon ti-briefcase"></span>
            <span class="caption">Portfolio</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#blog" class="menu-link">
            <span class="icon ti-book"></span>
            <span class="caption">Blog</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#contact" class="menu-link">
            <span class="icon ti-location-pin"></span>
            <span class="caption">Contact</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="vg-main-wrapper">
    <div class="vg-page page-home" id="home" style="background-image: url(assets/img/bg_image_1.jpg);">
      <div class="caption wow zoomInUp">
        <h1 class="fw-normal">Welcome</h1>
        <h2 class="fw-medium fg-theme">I'm Mueed Hasan Sarzil</h2>
        <p class="tagline">Senior Software Specialist</p>
      </div>
    </div>
    
    <!-- Page About -->
    <div class="vg-page page-about" id="about">
      <!-- Profile -->
      <div class="container py-3">
        <div class="row">
          <div class="col-md-6">
            <div class="img-place wow zoomIn">
              <img src="assets/img/person.jpg" alt="Photo Profile">
            </div>
          </div>
          <div class="col-md-6">
            <div class="caption wow fadeInRight">
              <h2 class="fg-dark">Mueed Hasan Sarzil</h2>
              <p class="fg-theme fw-medium">Senior Software Specialist (Associate Manager)</p>
              <p>A skilled Software Specialist with 5.5+ years of hands-on experience in software
development, specializing in Laravel, PHP, CodeIgniter, React.js, and Vue.js.
Proficient in designing, developing, and maintaining full-stack applications with
strong expertise in software development. Adept at problem-solving and
delivering high-quality code in agile environments.</p>
              <ul class="theme-list">
                <li class="fg-dark"><b>From:</b> Barguna, Bangladesh</li>
                <li class="fg-dark"><b>Lives In:</b> Dhaka, Bangladesh</li>
                <li class="fg-dark"><b>Age:</b> 29</li>
                <li class="fg-dark"><b>Gender:</b> Male</li>
              </ul>
              <a class="btn btn-theme btn-rounded" href="assets/Mueed-Hasan-Sarzil.pdf" download>Download CV</a>
             
            </div>
          </div>
        </div>
      </div> <!-- End profile -->
      <!-- Skills -->
      <div class="container mt-5">
        <h1 class="text-center fg-dark wow fadeInUp">My Skills</h1>
        <div class="row py-3">
          <div class="col-md-6">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">PHP</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">LARAVEL</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">CodeIgniter</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Phyton</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="wow fadeInUp">Design Skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
              </div>
            </div>
             <div class="progress-wrapper wow fadeInUp">
              <span class="caption">VueJS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
               <div class="progress-wrapper wow fadeInUp">
              <span class="caption">React</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">TypeScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- End skills -->
      <!-- Resume -->
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-6 wow fadeInRight">
            <h2 class="fg-dark">Education</h2>
            <ul class="timeline mt-4 pr-md-5">
              <li>
                <div class="title">2019</div>
                <div class="details">
                  <h5>BSC In CSSE (Computer Science & Software Engineering)</h5>
                  <small class="fg-theme">American Internation University Bangladesh (AIUB)</small>
                  <p>American International University-Bangladesh, commonly known by its acronym AIUB, is a private university in Dhaka, Bangladesh</p>
                </div>
              </li>
              <!-- <li>
                <div class="title">2009</div>
                <div class="details">
                  <h5>Specialize of course</h5>
                  <small class="fg-theme">University of Study</small>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                </div>
              </li>
              <li>
                <div class="title">2008</div>
                <div class="details">
                  <h5>Specialize of course</h5>
                  <small class="fg-theme">University of Study</small>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                </div>
              </li> -->
            </ul>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
            <h2 class="fg-dark">Experience</h2>
            <ul class="timeline mt-4 pr-md-5">
              <li>
                <div class="title">Aug,2023 - Current</div>
                <div class="details">
                  <h5>Senior Software Specialist (Associate Manager)</h5>
                  <small class="fg-theme">SSL Wireless Ltd.</small>
                  <ul>
    <li><strong>Core Development:</strong> Led the full-stack development of applications, handling both backend and frontend aspects.</li>
    <li><strong>API Development:</strong> Developed and maintained RESTful APIs for web and mobile applications to ensure seamless integration across platforms.</li>
    <li><strong>Learning Management System:</strong> Designed, developed, and maintained a Learning Management System (LMS) with features like course management, student tracking, and assessments.</li>
    <li><strong>E-commerce:</strong> Developed and optimized multi-vendor e-commerce platforms, including payment gateway integration, order tracking, and inventory management.</li>
    <li><strong>Telemedicine:</strong> Integrated WebRTC-based video call functionality for real-time consultations between doctors and patients, enhancing remote healthcare accessibility.</li>
    <li><strong>Campaign Solution:</strong> Implemented a scan code-based reward system, allowing users to redeem points and automate disbursement of amounts based on predefined rules.</li>
    <li><strong>IVR Solution (SaaS Project):</strong> Developed an interactive voice response (IVR) system with campaign call generation, automated re-call scheduling, bill payment integration, custom text-to-voice messaging, and voice OTP sending for authentication.</li>
    <li><strong>ECOPIA Marketplace:</strong> Built an online platform connecting source dealers and traders to buy and sell recycled plastic materials to wholesalers and manufacturers, promoting a circular economy.</li>
    <li><strong>Issue Resolution:</strong> Identified, analyzed, and resolved bugs and issues, ensuring smooth operation of applications.</li>
    <li><strong>Team Collaboration:</strong> Coordinated with testing teams and business analysts to ensure requirements were met and quality was maintained throughout the development cycle.</li>
    <li><strong>Software Maintenance:</strong> Troubleshooted, debugged, and upgraded existing software to enhance performance and functionality.</li>
    <li><strong>Code Implementation:</strong> Transformed designs into clean, efficient code while adhering to best practices and established naming conventions.</li>
</ul>
                </div>
              </li>
              <li>
                <div class="title">Aug,2021 - Aug,2023</div>
                <div class="details">
                  <h5>Software Developer</h5>
                  <small class="fg-theme">STARDUST Telecom Ltd.</small>
                 <ul>
    <li><strong>Core Development:</strong> Led the development of applications, handling both backend and frontend functionalities.</li>
    <li><strong>API Development:</strong> Developed APIs for platforms like MiME TV (IP TV), OTT Apps, and Video Conference Apps.</li>
    <li><strong>System Development:</strong> Designed, developed, and maintained systems including HRIS, Multi-vendor E-commerce, the Towkai OTT Platform, and MiME Meet (Video Conference Web Apps).</li>
    <li><strong>HRIS System:</strong> Implemented a comprehensive Human Resource Information System (HRIS) with features such as employee leave management, attendance tracking, PF settlement, payroll processing, salary increments, employee transfers, self-care modules, notice board management, resignation process handling, and employee onboarding.</li>
    <li><strong>Video Call Solution:</strong> Developed a secure and scalable video conferencing system for employee meetings, enabling real-time communication, screen sharing, and collaboration.</li>
    <li><strong>OTT Platform:</strong> Built and optimized an OTT streaming platform supporting movies, TV series, and live TV channels with subscription and pay-per-view models.</li>
    <li><strong>Issue Resolution:</strong> Analyzed, resolved, and debugged complex bugs and issues to ensure system stability.</li>
    <li><strong>Software Maintenance:</strong> Troubleshooted, debugged, and upgraded existing software for improved performance and scalability.</li>
</ul>
                </div>
              </li>
              <li>
                <div class="title">Nov,2019 - Aug,2021</div>
                <div class="details">
                  <h5>Jr.Programmer</h5>
                  <small class="fg-theme">Micromac Techno Valley Ltd</small>
                  <p>TBusiness & Tech Consulting · Website Design & Development · Domain Registration · Website Hosting</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div> <!-- End resume -->
    </div> <!-- End page about -->
    
    <!-- Page Service -->
    <div class="vg-page page-service" id="services">
      <h1 class="text-center wow fadeInUp">Services</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-layout"></span>
              </div>
              <h4 class="fg-theme">Web Design</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-announcement"></span>
              </div>
              <h4 class="fg-theme">Software Development</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-desktop"></span>
              </div>
              <h4 class="fg-theme">POS Management</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-layout"></span>
              </div>
              <h4 class="fg-theme">E-Commerce</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-announcement"></span>
              </div>
              <h4 class="fg-theme">Learning Management System</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-desktop"></span>
              </div>
              <h4 class="fg-theme">OTT Platform</h4>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End page services -->
    
    <!-- Testimonials -->
    <div class="vg-page p-0" id="testimonial">
      <div class="owl-carousel testi-carousel" style="background-image: url(assets/img/photo-2.jpg);">
        <div class="item">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, dicta atque. Voluptas illum quasi asperiores autem unde cupiditate temporibus quisquam iste rem dignissimos. Commodi placeat, quis omnis inventore asperiores sit.</p>
          <span class="iconic">
            <span class="ti-quote-left"></span>
          </span>
          <h4>Andrew Johanson</h4>
        </div>
        <div class="item">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, dicta atque. Voluptas illum quasi asperiores autem unde cupiditate temporibus quisquam iste rem dignissimos. Commodi placeat, quis omnis inventore asperiores sit.</p>
          <span class="iconic">
            <span class="ti-quote-left"></span>
          </span>
          <h4>Louis Herreira</h4>
        </div>
        <div class="item">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, dicta atque. Voluptas illum quasi asperiores autem unde cupiditate temporibus quisquam iste rem dignissimos. Commodi placeat, quis omnis inventore asperiores sit.</p>
          <span class="iconic">
            <span class="ti-quote-left"></span>
          </span>
          <h4>Patrice Clark</h4>
        </div>
      </div>
    </div> <!-- End testimonial -->
    
    <!-- Portfolio page -->
    <div class="vg-page page-portfolio" id="portfolio">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <div class="badge badge-subhead">Portfolio</div>
        </div>
        <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
        <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
          <button class="btn btn-theme-outline selected" data-filter="*">All</button>
          <button class="btn btn-theme-outline" data-filter=".apps">E-Commerce</button>
          <button class="btn btn-theme-outline" data-filter=".ott">OTT</button>
          <button class="btn btn-theme-outline" data-filter=".pos">POS</button>
          <button class="btn btn-theme-outline" data-filter=".web">WEB</button>
          <button class="btn btn-theme-outline" data-filter=".lms">LMS</button>
        </div>

        <div class="gridder my-3">
          <div class="grid-item apps wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-1.png" data-fancybox data-caption="<h5 class='fg-theme'>Mobile Travel App</h5> <p>Sarker's</p>">
              <img src="assets/img/work/work-1.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">E-Commerce</h5>
                <p>Sarker's</p>
              </div>
            </div>
          </div>
          <div class="grid-item apps wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-2.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-2.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">E-Commerce</h5>
                <p>Glory Clothing</p>
              </div>
            </div>
          </div>
          <div class="grid-item apps wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-3.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-3.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">E-Commerce</h5>
                <p>Ali BAZAR</p>
              </div>
            </div>
          </div>
         <div class="grid-item apps wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-4.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-4.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">E-Commerce</h5>
                <p>Looks Global</p>
              </div>
            </div>
          </div>
          <div class="grid-item ott wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-5.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-5.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">OTT</h5>
                <p>OTT PLATFORM</p>
              </div>
            </div>
          </div>
         <div class="grid-item pos wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-6.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-6.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">POS</h5>
                <p>POS MANAGEMENT</p>
              </div>
            </div>
          </div>
          <div class="grid-item web wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-7.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-7.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">WEB</h5>
                <p>WEB DEVELOPEMNT</p>
              </div>
            </div>
          </div>
         <div class="grid-item lms wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-8.png" data-fancybox data-caption="<h5 class='fg-theme'>Glory Clothing</h5> <p>Musics</p>">
              <img src="assets/img/work/work-8.png" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">LMS</h5>
                <p>Learning Management System</p>
              </div>
            </div>
          </div>
          <!-- <div class="grid-item apps ios wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-3.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Gaming Dashboard</h5> <p>Games, Streaming</p>">
              <img src="assets/img/work/work-3.jpg" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Gaming Dashboard</h5>
                <p>Games, Streaming</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic ui-ux wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-4.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Drugs Delivery App</h5> <p>Health, Drugs</p>">
              <img src="assets/img/work/work-4.jpg" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Drugs Delivery App</h5>
                <p>Health, Drugs</p>
              </div>
            </div>
          </div>
          <div class="grid-item apps ios wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-5.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
              <img src="assets/img/work/work-5.jpg" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Musics Discover</h5>
                <p>Musics, Dashboard</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic ui-ux wireframes wow zoomIn">
            <div class="img-place" data-src="assets/img/work/work-6.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Game Streaming</h5> <p>Games, Streaming</p>">
              <img src="assets/img/work/work-6.jpg" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Game Streaming</h5>
                <p>Games, Streaming</p>
              </div>
            </div>
          </div> -->
        </div> <!-- End gridder -->
        <div class="text-center wow fadeInUp">
          <a href="javascript:void(0)" class="btn btn-theme">Load More</a>
        </div>
      </div>
    </div> <!-- End Portfolio page -->
    
    <!-- Page Blog -->
    <div class="vg-page page-blog" id="blog">
      <h1 class="text-center fg-dark wow fadeInUp">Latest Post</h1>
      <div class="container">
        <div class="row post-grid">
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card">
              <div class="img-place">
                <img src="assets/img/work/work-9.jpg" alt="">
              </div>
              <div class="caption">
                <a href="javascript:void(0)" class="post-category">Technology</a>
                <a href="#" class="post-title">Invision design forward fund</a>
                <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card">
              <div class="img-place">
                <img src="assets/img/work/work-6.jpg" alt="">
              </div>
              <div class="caption">
                <a href="javascript:void(0)" class="post-category">Business</a>
                <a href="#" class="post-title">Announcing a plan for small teams</a>
                <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card">
              <div class="img-place">
                <img src="assets/img/work/work-1.jpg" alt="">
              </div>
              <div class="caption">
                <a href="javascript:void(0)" class="post-category">Design</a>
                <a href="#" class="post-title">5 basic tips for illustrating</a>
                <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
              </div>
            </div>
          </div>
          <div class="col-12 text-center py-3 wow fadeInUp">
            <a href="blog-minibar.html" class="btn btn-theme">See All Post</a>
          </div>
        </div>
      </div>
    </div> <!-- End page blog -->
    
    <!-- Page Contact -->
    <div class="vg-page page-contact" id="contact">
      <h1 class="text-center fg-dark wow fadeInUp">Contact</h1>
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-lg-7 wow zoomIn">
            <div class="vg-maps">
              <div id="google-maps" style="width: 100%; height: 100%;"></div>
            </div>
          </div>
          <div class="col-lg-5">
            <form class="vg-contact-form">
              <div class="form-row">
                <div class="col-12 wow fadeInUp">
                  <input class="form-control" type="text" name="Name" placeholder="Your Name">
                </div>
                <div class="col-6 wow fadeInUp">
                  <input class="form-control" type="text" name="Email" placeholder="Email Address">
                </div>
                <div class="col-6 wow fadeInUp">
                  <input class="form-control" type="text" name="Subject" placeholder="Subject">
                </div>
                <div class="col-12 wow fadeInUp">
                  <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
                </div>
                <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> <!-- End page contact -->
    
    <!-- Footer -->
    <div class="vg-footer">
      <h1 class="text-center">Mueed Hasan Sarzil</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 py-3">
            <div class="footer-info">
              <p>Where to find me</p>
              <hr class="divider">
              <p class="fs-large fg-white">Dhaka,Bangladesh</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 py-3">
            <div class="float-lg-right">
              <p>Follow me</p>
              <hr class="divider">
              <ul class="list-unstyled">
                <li><a href="https://x.com/mueedsarzil">X</a></li>
                <li><a href="https://stackoverflow.com/users/14219077/mueed-hasan-sarzil">StackOverFlow</a></li>
                <li><a href="https://github.com/mueed-sarzil">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/mueedhasansarzil/?originalSubdomain=bd">LinkedIn</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 py-3">
            <div class="float-lg-right">
              <p>Contact me</p>
              <hr class="divider">
              <ul class="list-unstyled">
                <li>sarzil31@gmail.com</li>
                <li>+8801747049043</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-12 mb-3">
            <h3 class="fw-normal text-center">Subscribe</h3>
          </div>
          <div class="col-lg-6">
            <form class="mb-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email address">
                <input type="submit" class="btn btn-theme no-shadow" value="Subscribe">
              </div>
            </form>
          </div>
          <div class="col-12">
            <p class="text-center mb-0 mt-4">Copyright &copy;2024. All right reserved | Mueed Hasan Sarzil</p>
          </div>
        </div>
      </div>
    </div> <!-- End footer -->
  </div> <!-- End main wrapper -->
  
  
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  
  <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  
  <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
  
  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  
  <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="assets/vendor/wow/wow.min.js"></script>

  <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  
  <script src="assets/js/google-maps.js"></script>
  
  <script src="assets/js/minibar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

</body>
</html>
